<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imgBackgroundStation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_estacao_sp_01"
        android:contentDescription="@null" />

    <com.typingfrontier.station.StationGridView
        android:id="@+id/stationGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
