<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Espaçador de segurança superior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:text="Escolha sua cidade de nascimento"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSaoPaulo"
        android:text="São Paulo (Disponível)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
