<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtHeaderTipo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    android:textSize="16sp"
    android:fontFamily="sans-serif-black"
    android:textColor="#FFFFFF"
    android:shadowColor="#008B8B"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="4"
    android:textAllCaps="true" />
